<!DOCTYPE html>
<html>
  <head>
    <title>I spy...</title>
    <meta charset="utf-8">
    <script src="jquery/jquery.mobile-1.4.4.min.css"></script>
    <script src="jquery/jquery-2.1.1.min.js"></script>
    <script src="jquery/jquery.mobile-1.4.4.min.js"></script>
    <script src="scripts.js"></script>
  </head>
  <body>
    <h1>...with my little eye</h1>
    <center>
      <img src="/?action=stream" />
      <form action="">
        <button id="up" type="button">Hoch</button><br>
        <button id="left" type="button">Links</button>
        <button id="right" type="button">Rechts</button><br>
        <button id="down" type="button">Runter</button><br>
        <span id="direction"></span>
      </form>
    </center>
  </body>
</html>
